.info-section {

  padding-bottom: rem-calc(20);

  .read-more {
    display: flex;
    align-items: center;
    max-width: 235px;
    margin-left: auto;
    margin-right: auto;
    color: $black;
    font-size: rem-calc(14);
    font-weight: 600;
    line-height: rem-calc(24);

    &:before {
      display: block;
      content: ' ';
      width: 23px;
      height: 1px;
      background-color: $black;
      margin-right: rem-calc(10);
    }
  }

  .card-holder {
    margin-bottom: rem-calc(3);
  }
}