.jumbotron {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0;
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  border-radius: 0;

  .inner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: rem-calc(36);
    min-height: 375px;
    padding-bottom: 85px;

    @include media('≥tablet') {
      min-height: 575px;
    }
  }

  .holder {
    @include media('≥desktop') {
      max-width: 755px;
    }
    text-align: center;
  }

  .search-form {
    max-width: 400px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;

    input[type='search'] {
      height: 30px;
      border-color: $white;
      font-size: rem-calc(16);
      color: $white;

      @include media('≥tablet') {
        font-size: rem-calc(24);
        height: 50px;
      }

      @include placeholder {
        color: $white;
      }
    }

    button {
      @include animate(opacity);
      right: rem-calc(7);
      cursor: pointer;
      opacity: 1;
      width: 21px;
      height: 20px;
      &:hover {
        opacity: .9;
      }
      i {
        display: block;
        &:before {
          font-size: rem-calc(16);
          color: $white;

          @include media('≥tablet') {
            font-size: rem-calc(20);
          }
        }
      }
    }
  }

  .bottom {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $dark-blue;

    .holder {
      max-width: 1170px;
      padding: rem-calc(10) rem-calc(15);
      margin-right: auto;
      margin-left: auto;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;

      @include media('≥tablet') {
        padding-top: rem-calc(20);
        padding-bottom: rem-calc(34);
        padding-right: rem-calc(70);
      }

      &:after {
        width: 300px;
        height: 30px;
        content: ' ';
        position: absolute;
        bottom: 96%;
        right: 0;
        background-image: url("images/weg.png");
        background-repeat: no-repeat;
        background-position: right;
        background-size: contain;

        @include media('≥tablet') {
          width: 394px;
          height: 56px;
          background-position: center;
        }
      }
    }

    .logo {
      width: 180px;
      margin-left: auto;

      img {
        width: 100%;
        height: auto;
      }
    }
  }

  .city-name {
    display: flex;
    align-items: center;
    padding-right: rem-calc(10);
    max-width: 50%;
    flex: 0 0 50%;
    word-break: break-word;

    @include media('≥desktop') {
      max-width: 65%;
      flex: 0 0 65%;
    }

    i {
      font-size: rem-calc(24);
      color: $white;
      margin-right: rem-calc(10);

      @include media('≥tablet') {
        font-size: rem-calc(34);
        margin-right: rem-calc(29);
      }
    }

    span {
      color: $white;
      font-size: rem-calc(10);
      font-weight: 400;
      line-height: 1;

      @include media('≥phone') {
        font-size: rem-calc(20);
      }

      @include media('≥tablet') {
        font-size: rem-calc(30);
      }
    }
  }
}