.news-section {
  padding-top: rem-calc(20);
  padding-bottom: rem-calc(20);

  @include media('≥tablet') {
    padding-top: rem-calc(43);
    padding-bottom: rem-calc(90);
  }
}

.filter-block {
  padding: rem-calc(15);
  @include media('≥desktop') {
    padding: rem-calc(3) rem-calc(55) rem-calc(4) rem-calc(50);
  }

  background-color: #f2f2f2;

  select {
    flex: 1 0 auto;
    border: 1px solid #ccc;
    font-size: 0.75rem;
    color: #ccc;
    padding: 0.1875rem 0.1875rem 0.1875rem 0.8125rem;
    cursor: pointer;
    margin-right: rem-calc(2);

    @include media('≥desktop') {
      width: 168px;
      margin-bottom: 0;
    }
  }
}

.filter-list {
  @extend %listreset;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  @include media('≥desktop') {
    flex: 0 0 74%;
    max-width: 74%;
    padding-right: rem-calc(20);
  }

  li {
    padding-bottom: rem-calc(15);
    padding-top: rem-calc(15);
    margin-right: rem-calc(27);

    //@include media('≥desktop') {
    //  margin-bottom: 0;
    //}

    &.radio {
      label {
        span {
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          &:after {;
            width: 8px;
            height: 8px;
            content: '';
            border-radius: 50%;
          }
        }
      }
      input[type='radio']:checked + label {
        span {
          &:after {
            background-color: $white;
          }
        }
      }
    }

    &.checkbox {
      label {
        span {
          display: flex;
          align-items: center;
          justify-content: center;
          &:after {
            display: block;
            width: 10px;
            height: 10px;
            opacity: 0;
            content: '';
            background: url("images/tick.svg") no-repeat center;
            background-size: contain;
          }
        }
      }
      input[type='checkbox']:checked + label {
        span {
          &:after {
            opacity: 1;
          }
        }
      }
    }
  }

  label {
    @include animate(opacity);
    display: flex;
    align-items: center;
    margin-bottom: 0;
    color: $black;
    font-size: rem-calc(16);
    font-weight: 400;
    cursor: pointer;
    opacity: 1;

    &:hover {
      opacity: .8;
    }

    span {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      width: 23px;
      height: 23px;
      margin-right: rem-calc(15);
      background-color: $dark-blue;
      border-radius: 3px;
    }
  }

  input {
    display: none;
  }
}

.filter-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.select-wrap {
  display: flex;
  justify-content: space-between;
  width: 100%;

  @include media('≥desktop') {
    flex: 0 0 26%;
    max-width: 26%;
  }

  select {
    border-radius: 3px;
  }

  button {
    border-radius: 3px;
  }
}

.news-block {
  .holder {
    margin-bottom: rem-calc(20);
    @include media('≥desktop') {
      margin-bottom: rem-calc(92);
    }
  }
}

.news-item {
  width: 100%;
  padding-top: rem-calc(15);
  padding-bottom: rem-calc(15);
  border-bottom: 1px solid #f2f2f2;

  @include media('≥desktop') {
    padding-top: rem-calc(30);
    padding-bottom: rem-calc(40);
  }

  .inner {
    max-width: 870px;
    margin-left: auto;
    margin-right: auto;
  }

  .news-text {
    flex: 1 1 auto;
    max-width: 100%;
    padding-right: rem-calc(35);
  }

  .news-image {
    margin-bottom: rem-calc(15);

    @include media('≥desktop') {
      max-width: 175px;
      flex: 0 0 175px;
      margin-bottom: 0;
    }

    img {
      width: 100%;
      height: auto;
    }
  }

  .tags-list {
    justify-content: flex-start;
  }

  .title {
    a {
      color: $black;
      font-size: rem-calc(20);
      font-weight: 700;
      margin-bottom: 0;

      @include media('≥tablet') {
        font-size: rem-calc(34);
      }
    }
  }

  .text {
    color: $black;
    font-size: rem-calc(14);
    font-weight: 300;
    line-height: rem-calc(22);
    margin-bottom: rem-calc(15);

    @include media('≥desktop') {
      display: flex;
      align-items: flex-start;
      margin-bottom: 0;
    }

    &:before {
      display: block;
      content: '';
      width: 55px;
      height: 1px;
      margin-right: rem-calc(30);
      background-color: $black;
      margin-top: rem-calc(15);
      margin-bottom: rem-calc(15);

      @include media('≥desktop') {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: rem-calc(30);
      }
    }

    p {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .published {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 0.875rem;
    color: $black;
    font-weight: 400;
    line-height: 1;
    text-align: right;

    @include media('≥desktop') {
      justify-content: flex-end;
    }

    time {
      &:after {
        content: '|';
        margin: 0 0.375rem;
      }
    }
  }
}

.pagination-block {
  .pagination {
    max-width: 488px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    box-shadow: 0 rem-calc(1) rem-calc(1) rgba(204, 204, 204, 0.99);

    .page-item {
      flex: 1 1 auto;
      max-width: 100%;

      i {
        font-size: rem-calc(14);
      }

      &:first-child {
        max-width: 50px;
        flex: 0 0 50px;

        @include media('≥desktop') {
          max-width: 97px;
          flex: 0 0 97px;
        }

        a {
          border-right: 1px solid rgba(0, 0, 0, 0.1);
          border-bottom-right-radius: 0;
          border-top-right-radius: 0;
        }
      }

      &:last-child {
        max-width: 50px;
        flex: 0 0 50px;

        @include media('≥desktop') {
          max-width: 97px;
          flex: 0 0 97px;
        }

        a {
          border-left: 1px solid rgba(0, 0, 0, 0.1);
          border-bottom-left-radius: 0;
          border-top-left-radius: 0;
        }
      }
    }

    .page-link {
      @include animate(all);
      width: 100%;
      height: 46px;
      border-radius: rem-calc(4);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: rem-calc(16);
      font-weight: 400;
      border: none;
      padding: rem-calc(5);
      margin-left: 0;

      @include media('≥desktop') {

        font-size: rem-calc(18);
      }

      &:hover {
        background-color: $dark-blue;
        color: $white;
      }
    }
  }
}