// Colors
// Color calculator - http://razorjam.github.io/sasscolourfunctioncalculator/
// Color names - http://name-of-color.com/

// font weight
// Fonts
// Body
// Paragraphs
// Grid columns
// Buttons
// submit button


//
// Color system
//
// stylelint-disable
$gray:     #ccc;
$white:    #fff;
$gray-100: #f8f9fa;
$gray-200: #e9ecef;
$gray-300: #dee2e6;
$gray-400: #ced4da;
$gray-500: #adb5bd;
$gray-600: #6c757d;
$gray-700: #495057;
$gray-800: #343a40;
$gray-900: #212529;
$black:    #000;

$grays: ();
$grays: map-merge((
  "100": $gray-100,
  "200": $gray-200,
  "300": $gray-300,
  "400": $gray-400,
  "500": $gray-500,
  "600": $gray-600,
  "700": $gray-700,
  "800": $gray-800,
  "900": $gray-900
), $grays);

$blue:    #007bff;
$dark-blue:    #445468;
$indigo:  #6610f2;
$purple:  #6f42c1;
$pink:    #e83e8c;
$red:     #dc3545;
$orange:  #fd7e14;
$yellow:  #ffc107;
$tags-yellow:  #ead63e;
$green:   #28a745;
$dark-green:   #62825f;
$tags-green:  #557211;
$teal:    #20c997;
$cyan:    #17a2b8;
$nautical: #6490a2;

$colors: ();
$colors: map-merge((
  "blue":       $blue,
  "indigo":     $indigo,
  "purple":     $purple,
  "pink":       $pink,
  "red":        $red,
  "orange":     $orange,
  "yellow":     $yellow,
  "green":      $green,
  "teal":       $teal,
  "cyan":       $cyan,
  "white":      $white,
  "gray":       $gray-600,
  "gray-dark":  $gray-800
), $colors);

$primary:       $dark-blue;
$secondary:     $gray-600;
$success:       $green;
$info:          $cyan;
$warning:       $yellow;
$danger:        $red;
$light:         $gray-100;
$dark:          $gray-800;

$theme-colors: ();
$theme-colors: map-merge((
  "primary":    $primary,
  "secondary":  $secondary,
  "success":    $success,
  "info":       $info,
  "warning":    $warning,
  "danger":     $danger,
  "light":      $light,
  "dark":       $dark
), $theme-colors);



// font weight
$font-thin:                   100;
$font-light:                  300;
$font-normal:                 400;
$font-medium:                 500;
$font-semibold:               600;
$font-bold:                   700;
$font-black:                  800;

$widget-margin:               20px;
$vertical-rhythm:             20px;

$wp-caption-border:           1px solid $black;

// Fonts
$font-family-sans-serif:      'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
$base-font-serif:             'Times New Roman', 'Times', 'Baskerville', 'Georgia', serif;
$montserrat-font-sans-serif:  'Montserrat', sans-serif;
$base-font:                   $montserrat-font-sans-serif,$font-family-sans-serif;

$font-size-base:              1rem;
$line-height-base:            1.2;

// $base-min-width:              320px;
// $max-width-center-container:  1200px;

$border-radius-base:          0;

// Body
$body-bg:                     $white;
$body-color:                  $gray;

// Paragraphs
$paragraph-margin-bottom:     1rem;

// Grid columns
$grid-columns:                12;
$grid-gutter-width:           30px;

// Buttons
$btn-font-weight:             normal;
$btn-border-width:            1px;
$btn-default-color:           #333;
$btn-default-bg:              #fff;
$btn-default-border:          #ccc;
$btn-border-radius:           0;
$btn-padding:                 5px 10px;
$btn-font-size-base:          12px;
$btn-line-height:             $btn-font-size-base + 4;

// submit button
$submit-btn-padding:          $btn-padding;
$submit-btn-default-color:    $btn-default-color;
$submit-btn-font-size-base:   $btn-font-size-base;
$submit-btn-font-weight:      $btn-font-weight;
$submit-btn-line-height:      $btn-line-height;
$submit-btn-border-radius:    $btn-border-radius;
$submit-btn-border-width:     $btn-border-width;
$submit-btn-default-border:   $btn-default-border;
$submit-btn-default-bg:       $btn-default-bg;

// width of `.container` .
$container-max-widths: (
        sm: 100%,
        md: 100%,
        lg: 100%,
        xl: 1170px
) !default;

// navbar
$navbar-padding-y: 0;
$navbar-padding-x: 0;

// select
$select-width: 168px;

//$select-height: 25px;
$select-border: 1px solid #cccccc;
$select-bg: $white;
$select-font-size: rem-calc(12);
$select-color: #ccc;
$select-padding: rem-calc(3px) rem-calc(3) rem-calc(3) rem-calc(13);

$input-width: 100%;
$input-padding: rem-calc(3px) rem-calc(25) rem-calc(3) rem-calc(5);
$input-border: none;
$input-bg: transparent;

// jumbotron
$jumbotron-bg: $dark-blue !default;
$jumbotron-padding: 0;
$card-border-width: 0;
$card-border-radius: 0;
$card-spacer-y: 0;
$card-body-padding: rem-calc(15) rem-calc(15) rem-calc(40) rem-calc(14);

// pagination
$pagination-color: #333;
$pagination-bg: #fafbfc;

//breadcrumbs
$breadcrumb-bg: transparent;
$breadcrumb-padding-y: 0;
$breadcrumb-padding-x: 0;
$breadcrumb-item-padding: 5px;
