{
  "name": "P2H_GULP_BUILD",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "start": "npm i && gulp",
    "dist": "gulp dist",
    "update": "npm up"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-plugin-transform-object-assign": "^6.5.0",
    "babel-plugin-transform-runtime": "^6.4.3",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.5.0",
    "browser-sync": "^2.17.5",
    "del": "^2.2.2",
    "gulp": "gulpjs/gulp#v4.0.0-alpha.3",
    "gulp-cached": "^1.1.0",
    "gulp-count": "^0.3.0",
    "gulp-csscomb": "^3.0.8",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.0.3",
    "gulp-load-plugins": "^1.4.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.0.1",
    "gulp-pug": "^3.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-multi-inheritance": "^1.0.2",
    "gulp-sourcemaps": "^2.1.1",
    "gulp-util": "^3.0.7",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "promise-polyfill": "^6.0.2"
  }
}
