<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>National park Wattenmeer</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="wrapper">
			<header id="header">
				<div class="header-top">
					<div class="container">
						<div class="inner">
							<ul class="lang-list">
								<li class="active"><a href="#">de</a></li>
								<li><a href="#">en</a></li>
							</ul>
							<select class="hoose-state">
								<option selected="selected">Bundesland wählen</option>
								<option>Schleswig-Holstein</option>
								<option>Hamburg</option>
								<option>Niedersachsen</option>
							</select>
							<form class="search-form">
								<input type="search">
								<button type="submit"><i class="icon-search"></i></button>
							</form>
						</div>
					</div>
				</div>
				<div class="header-bottom">
					<div class="container">
						<nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="#"><i class="icon-home"></i></a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"><i></i></span></button>
							<div class="collapse navbar-collapse" id="navbarNav">
								<ul class="navbar-nav">
									<li class="nav-item active"><a class="nav-link" href="#">Wissen & Informieren</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Besuchen & Erleben</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Lernen & Verstehen</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Mitmachen & Unterstützen</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Service & Medien</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</header>
			<main id="main" role="main">
				<div class="jumbotron" style="background-image: url(&quot;images/jumbotron-main.jpg&quot;)">
					<div class="inner">
						<div class="holder">
							<h1>Entdecken Sie die Faszination Wattenmeer</h1>
							<form class="search-form">
								<input type="search" placeholder="Suchen Nach">
								<button><i class="icon-search"></i></button>
							</form>
						</div>
					</div>
					<div class="bottom">
						<div class="holder">
							<div class="logo"><img src="images/main-logo.png" width="180" height="53" alt="Nationalpark Wattenmeer"></div>
						</div>
					</div>
				</div>
				<section class="states-section">
					<div class="container">
						<h2>Ein Wattenmeer, drei Bundesländer:</h2>
						<div class="holder d-sm-flex justify-content-sm-between align-items-sm-center">
							<ul class="states-list">
								<li class="dark-blue"><a class="d-flex align-items-center" href="#">
										<div class="image"><i class="icon-schleswig-holstein"></i></div>Schleswig-Holstein</a></li>
								<li class="dark-green"><a class="d-flex align-items-center" href="#">
										<div class="image"><i class="icon-hamburg"></i></div>Hamburg</a></li>
								<li class="nautical"><a class="d-flex align-items-center" href="#">
										<div class="image"><i class="icon-horse"></i></div>Niedersachsen</a></li>
							</ul>
							<div class="states-map"><img src="images/npw-map.png" width="332" height="315" alt="image description"></div>
						</div>
					</div>
				</section>
				<section class="info-section">
					<div class="container">
						<h2>Aktuell & Informativ</h2>
						<div class="card-holder">
							<div class="row">
								<div class="col-md-6 col-lg-4">
									<div class="card">
										<div class="image" style="background-image: url(&quot;images/card1.jpg&quot;);"></div>
										<div class="card-body">
											<ul class="tags-list">
												<li class="tags-green"><a href="#">News</a></li>
												<li class="tags-yellow"><a href="#">Tiere</a></li>
											</ul>
											<div class="footer">
												<div class="card-text">
													<time class="time" datetime="26-05-2018"><a href="#">26.05.2018</a></time><a href="#">Schleswig-Holstein</a>
												</div>
												<h5 class="card-title"><a href="#">Wurfzeit der Seehunde beginnt</a></h5><i class="icon-horse emplem"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-4">
									<div class="card">
										<div class="image" style="background-image: url(&quot;images/card2.jpg&quot;);"></div>
										<div class="card-body">
											<ul class="tags-list">
												<li class="tags-green"><a href="#">Wissensbeitrag</a></li>
												<li class="tags-yellow"><a href="#">Lebensraum</a></li>
											</ul>
											<div class="footer">
												<div class="card-text">
													<time class="time" datetime="09-05-2018"><a href="#">09.05.2018</a></time><a href="#">Hamburg</a>
												</div>
												<h5 class="card-title"><a href="#">Seehundwelpen erreichen Rekordzahlen</a></h5><i class="icon-hamburg emplem"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-4">
									<div class="card">
										<div class="image" style="background-image: url(&quot;images/card3.jpg&quot;);"></div>
										<div class="card-body">
											<ul class="tags-list">
												<li class="tags-green"><a href="#">Wissensbeitrag</a></li>
												<li class="tags-yellow"><a href="#">Tiere</a></li>
											</ul>
											<div class="footer">
												<div class="card-text">
													<time class="time" datetime="09-05-2018"><a href="#">09.05.2018</a></time><a href="#">Hamburg</a>
												</div>
												<h5 class="card-title"><a href="#">Die Vogelwelt des Nationalparks erleben</a></h5><i class="icon-schleswig-holstein emplem"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-8">
									<div class="card">
										<div class="image" style="background-image: url(&quot;images/card4.jpg&quot;);"></div>
										<div class="card-body">
											<ul class="tags-list">
												<li class="tags-green"><a href="#">Medien</a></li>
												<li class="tags-yellow"><a href="#">KINDER & JUGENDLICHE</a></li>
											</ul>
											<div class="footer">
												<div class="card-text">
													<time class="time" datetime="21-05-2018"><a href="#">21.05.2018</a></time><a href="#">Niedersachsen</a>
												</div>
												<h5 class="card-title"><a href="#">Einmal Nationalpark-Ranger*in sein</a></h5><i class="icon-horse emplem"></i>
												<div class="icon-play-btn"><i class="icon-play"></i></div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-4">
									<div class="card">
										<div class="image" style="background-image: url(&quot;images/card5.jpg&quot;);"></div>
										<div class="card-body">
											<ul class="tags-list">
												<li class="tags-green"><a href="#">Wissensbeitrag</a></li>
												<li class="tags-yellow"><a href="#">Lebensraum</a></li>
											</ul>
											<div class="footer">
												<div class="card-text">
													<time class="time" datetime="21-05-2018"><a href="#">09.05.2018</a></time><a href="#">Hamburg</a>
												</div>
												<h5 class="card-title"><a href="#">Seehundwelpen erreichen Rekordzahlen</a></h5><i class="icon-hamburg emplem"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div><a class="read-more" href="#">Mehr Aktuelles anzeigen</a>
					</div>
				</section>
				<section class="about-sea-section">
					<div class="container">
						<h2>Mehr zum Wattenmeer für …</h2>
						<div class="row">
							<div class="col-6 col-md-4 col-lg-3">
								<div class="mini-card">
									<div class="image"><i class="icon-kinder"></i></div>
									<div class="body">
										<h3 class="title">Kinder & Jugend</h3><span class="sub-title">Neues im Bekannten entdecken<a href="#"><i class="icon-arrow"></i></a></span>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-4 col-lg-3">
								<div class="mini-card">
									<div class="image"><i class="icon-familie"></i></div>
									<div class="body">
										<h3 class="title">Familien</h3><span class="sub-title">Veranstaltungen, Tipps & mehr<a href="#"><i class="icon-arrow"></i></a></span>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-4 col-lg-3">
								<div class="mini-card">
									<div class="image"><i class="icon-untersttzer"></i></div>
									<div class="body">
										<h3 class="title">Unterstützer</h3><span class="sub-title">Spenden, Ehrenämter & mehr<a href="#"><i class="icon-arrow"></i></a></span>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-4 col-lg-3">
								<div class="mini-card">
									<div class="image"><i class="icon-sportler"></i></div>
									<div class="body">
										<h3 class="title">Sportler</h3><span class="sub-title">Kiten, Surfen, Wandern & mehr<a href="#"><i class="icon-arrow"></i></a></span>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-4 col-lg-3">
								<div class="mini-card">
									<div class="image"><i class="icon-tagestouristen"></i></div>
									<div class="body">
										<h3 class="title">Tagestouristen</h3><span class="sub-title">Touren, Veranstaltungen & mehr<a href="#"><i class="icon-arrow"></i></a></span>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-4 col-lg-3">
								<div class="mini-card">
									<div class="image"><i class="icon-schulen"></i></div>
									<div class="body">
										<h3 class="title">Schulen</h3><span class="sub-title">Lehrmaterial, Führungen & mehr<a href="#"><i class="icon-arrow"></i></a></span>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-4 col-lg-3">
								<div class="mini-card">
									<div class="image"><i class="icon-einheimische"></i></div>
									<div class="body">
										<h3 class="title">Einheimische</h3><span class="sub-title">Neues im Bekannten entdecken<a href="#"><i class="icon-arrow"></i></a></span>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-4 col-lg-3">
								<div class="mini-card">
									<div class="image"><i class="icon-presse"></i></div>
									<div class="body">
										<h3 class="title">Presse</h3><span class="sub-title">Bilder, News & mehr<a href="#"><i class="icon-arrow"></i></a></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="custom-cards-section">
					<div class="container">
						<h2>Auch interessant</h2>
						<div class="row">
							<div class="col-12 col-6 col-md-4 d-md-flex">
								<div class="card custom-card">
									<div class="card-body">
										<h2><a href="#">Biosphärenreservat Halligen</a></h2>
										<div class="text">
											<p>Biosphärenreservate sind von der UNESCO anerkannte Modellregionen, in denen erprobt wird, wie der Mensch, in gewachsenen Kulturlandschaften auch heute noch nachhaltig wirtschaften und gut leben kann.</p>
										</div>
										<div class="footer"><a href="#"><i class="icon-arrow"></i></a>
											<ul class="circle-list">
												<li><span></span></li>
												<li><span></span></li>
												<li><span></span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-6 col-md-4 d-md-flex">
								<div class="card custom-card card-border">
									<div class="card-body">
										<div class="image"><img src="images/freigestellt.jpg" alt="junior ranger"></div>
										<h2><a href="#">Ranger</a></h2>
										<div class="text">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec odio et velit tristique condimentum.</p>
											<p>Aliquam ultrices non eros a pulvinar. Nulla ac finibus erat. Sed gravida ligula vitae congue lacinia. Nulla facilisi. Nulla tristique rutrum facilisis.</p>
										</div>
										<div class="footer"><a href="#"><i class="icon-arrow"></i></a>
											<ul class="circle-list">
												<li><span></span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-6 col-md-4 d-md-flex">
								<div class="card custom-card card-img">
									<div class="header">
										<ul class="tags-list">
											<li class="tags-green"><a href="#">Wissensbeitrag</a></li>
											<li class="tags-yellow"><a href="#">Lebensraum</a></li>
										</ul>
										<div class="image" style="background-image: url(images/card5.jpg);"></div>
									</div>
									<div class="card-body">
										<h2><a href="#">Seehundwelpen erreichen Rekordzahlen</a></h2>
										<div class="footer"><a href="#"><i class="icon-arrow"></i></a>
											<ul class="circle-list">
												<li><span></span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer id="footer">
				<div class="container">
					<div class="holder">
						<div class="row justify-content-between">
							<div class="col-sm-6 col-lg-4 d-flex">
								<ul class="city-list">
									<li><a href="#">
											<div class="image"><i class="icon-horse"></i></div><span>Niedersachsen</span></a></li>
									<li><a href="#">
											<div class="image"><i class="icon-hamburg-big"></i></div><span>Hamburg</span></a></li>
									<li><a href="#">
											<div class="image"><i class="icon-schleswig-Holstein"></i></div><span>Schleswig-Holstein</span></a></li>
								</ul>
							</div>
							<div class="col-sm-6 col-lg-4 d-flex align-items-center justify-content-between align-items-lg-start">
								<div class="img-brand"><img src="images/bildschirmfoto.jpg" width="165" height="114" alt="Das wattenmeer"></div>
								<div class="img-brand"><img src="images/wattenmeer.jpg" width="128" height="83" alt="wattenmeer"></div>
							</div>
							<div class="col-lg-4 d-flex justify-content-sm-around justify-content-lg-between">
								<ul class="soc-list">
									<li><a href="#"><i class="icon-facebook"></i>Schleswig-Holstein</a></li>
									<li><a href="#"><i class="icon-facebook"></i>Hamburg</a></li>
									<li><a href="#"><i class="icon-facebook"></i>Niedersachsen</a></li>
									<li><a href="#"><i class="icon-email"></i>Newsletter</a></li>
								</ul>
								<ul class="menu">
									<li><a href="#">Impressum</a></li>
									<li><a href="#">Datenschutz</a></li>
									<li><a href="#">Presse</a></li>
									<li><a href="#">Kontakt</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="bottom">
						<div class="copyright">© 2018 <a href="#">Nationalpark Wattenmeer</a>
						</div>
					</div><a class="back-to-top" href="#wrapper"><i class="icon-back"></i></a>
				</div>
			</footer>
		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\/script>')</script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.main.js"></script>
	</body>
</html>