<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>National park Wattenmeer</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="wrapper">
			<header id="header">
				<div class="header-top">
					<div class="container">
						<div class="inner">
							<ul class="lang-list">
								<li class="active"><a href="#">de</a></li>
								<li><a href="#">en</a></li>
							</ul>
							<select class="hoose-state">
								<option selected="selected">Bundesland wählen</option>
								<option>Schleswig-Holstein</option>
								<option>Hamburg</option>
								<option>Niedersachsen</option>
							</select>
							<form class="search-form">
								<input type="search">
								<button type="submit"><i class="icon-search"></i></button>
							</form>
						</div>
					</div>
				</div>
				<div class="header-bottom">
					<div class="container">
						<nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="#"><i class="icon-home"></i></a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"><i></i></span></button>
							<div class="collapse navbar-collapse" id="navbarNav">
								<ul class="navbar-nav">
									<li class="nav-item active"><a class="nav-link" href="#">Wissen & Informieren</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Besuchen & Erleben</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Lernen & Verstehen</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Mitmachen & Unterstützen</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Service & Medien</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</header>
			<main id="main" role="main">
				<div class="jumbotron" style="background-image: url(&quot;images/wattenmeerkrabben.jpg&quot;)">
					<div class="inner"></div>
					<div class="bottom">
						<div class="holder">
							<div class="city-name"><i class="icon-schleswig-Holstein"></i><span>Schleswig-Holsteinisches Wattenmeer</span></div>
							<div class="logo"><img src="images/main-logo.png" width="180" height="53" alt="Nationalpark Wattenmeer"></div>
						</div>
					</div>
				</div>
				<section class="media-section">
					<div class="container">
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Home</a></li>
								<li class="breadcrumb-item"><a href="#">Schleswig-Holstein</a></li>
								<li class="breadcrumb-item"><a href="#">Service</a></li>
								<li class="breadcrumb-item"><a href="#">Mediathek</a></li>
								<li class="breadcrumb-item"><a href="#">Mediathek</a></li>
								<li class="breadcrumb-item active" aria-current="page">Broschüre "Unser Nationalpark"</li>
							</ol>
						</nav>
						<div class="post-block">
							<div class="top"><a class="btn btn-primary back-btn" href="#">zurück zur Übersicht</a></div>
							<div class="row">
								<div class="col-sm-7 col-md-6 col-lg-7 mb-5 mb-sm-0">
									<div class="news-item">
										<div class="inner d-flex flex-column flex-lg-row">
											<div class="news-text">
												<h3 class="title"><a href="#">Broschüre "Unser Nationalpark"</a></h3>
												<div class="text">
													<p>Broschüre "Unser Nationalpark" <br> 52 Seiten, Auflage 2013</p>
												</div>
											</div>
										</div>
									</div>
									<ul class="download-list">
										<li><a href="#"><i class="icon-download"></i><span>Broschüre herunterladen</span></a></li>
										<li><a href="#"><i class="icon-basket"></i><span>Broschüre in Warenkorb legen</span></a></li>
									</ul>
								</div>
								<div class="col-sm-5 col-md-6 col-lg-5">
									<div class="big-image"><img src="images/wattenmeerkrabbe_carousel.jpg" width="359" height="508" alt="image description"></div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="interestPost-section">
					<div class="container">
						<h2>Auch interessant</h2>
						<div class="row">
							<div class="col-md-6 col-lg-4">
								<div class="card">
									<div class="image" style="background-image: url(&quot;images/bildschirmfoto1.jpg&quot;);"></div>
									<div class="card-body">
										<ul class="services-list">
											<li><a href="#"><i class="icon-download-white"></i></a></li>
											<li><a href="#"><i class="icon-basket-white"></i></a></li>
										</ul>
										<div class="footer">
											<div class="card-text">
												<time class="time" datetime="26-05-2018"><a href="#">09.05.2018</a></time><a href="#">Schleswig-Holstein</a>
											</div>
											<h5 class="card-title"><a href="#">Broschüre - Nationalpark-Atlas Hamburgisches</a></h5><i class="icon-hamburg-big emplem"></i>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4">
								<div class="card">
									<div class="image" style="background-image: url(&quot;images/bitmap1.jpg&quot;);"></div>
									<div class="card-body">
										<ul class="services-list">
											<li><a href="#"><i class="icon-image"></i></a></li>
										</ul>
										<div class="footer">
											<div class="card-text">
												<time class="time" datetime="09-05-2018"><a href="#">09.05.2018</a></time><a href="#">Hamburg</a>
											</div>
											<h5 class="card-title"><a href="#">Bilder - Nationalpark-Atlas Hamburgisches</a></h5><i class="icon-hamburg-big emplem"></i>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4">
								<div class="card">
									<div class="image" style="background-image: url(&quot;images/bildschirmfoto1.jpg&quot;);"></div>
									<div class="card-body">
										<ul class="services-list">
											<li><a href="#"><i class="icon-download-white"></i></a></li>
											<li><a href="#"><i class="icon-basket-white"></i></a></li>
										</ul>
										<div class="footer">
											<div class="card-text">
												<time class="time" datetime="09-05-2018"><a href="#">09.05.2018</a></time><a href="#">Hamburg</a>
											</div>
											<h5 class="card-title"><a href="#">Broschüre - Nationalpark-Atlas Hamburgisches</a></h5><i class="icon-hamburg-big emplem"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer id="footer">
				<div class="container">
					<div class="holder">
						<div class="row justify-content-between">
							<div class="col-sm-6 col-lg-4 d-flex">
								<ul class="city-list">
									<li><a href="#">
											<div class="image"><i class="icon-horse"></i></div><span>Niedersachsen</span></a></li>
									<li><a href="#">
											<div class="image"><i class="icon-hamburg-big"></i></div><span>Hamburg</span></a></li>
									<li><a href="#">
											<div class="image"><i class="icon-schleswig-Holstein"></i></div><span>Schleswig-Holstein</span></a></li>
								</ul>
							</div>
							<div class="col-sm-6 col-lg-4 d-flex align-items-center justify-content-between align-items-lg-start">
								<div class="img-brand"><img src="images/bildschirmfoto.jpg" width="165" height="114" alt="Das wattenmeer"></div>
								<div class="img-brand"><img src="images/wattenmeer.jpg" width="128" height="83" alt="wattenmeer"></div>
							</div>
							<div class="col-lg-4 d-flex justify-content-sm-around justify-content-lg-between">
								<ul class="soc-list">
									<li><a href="#"><i class="icon-facebook"></i>Schleswig-Holstein</a></li>
									<li><a href="#"><i class="icon-facebook"></i>Hamburg</a></li>
									<li><a href="#"><i class="icon-facebook"></i>Niedersachsen</a></li>
									<li><a href="#"><i class="icon-email"></i>Newsletter</a></li>
								</ul>
								<ul class="menu">
									<li><a href="#">Impressum</a></li>
									<li><a href="#">Datenschutz</a></li>
									<li><a href="#">Presse</a></li>
									<li><a href="#">Kontakt</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="bottom">
						<div class="copyright">© 2018 <a href="#">Nationalpark Wattenmeer</a>
						</div>
					</div><a class="back-to-top" href="#wrapper"><i class="icon-back"></i></a>
				</div>
			</footer>
		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\/script>')</script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.main.js"></script>
	</body>
</html>