<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>National park Wattenmeer</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="wrapper">
			<header id="header">
				<div class="header-top">
					<div class="container">
						<div class="inner">
							<ul class="lang-list">
								<li class="active"><a href="#">de</a></li>
								<li><a href="#">en</a></li>
							</ul>
							<select class="hoose-state">
								<option selected="selected">Bundesland wählen</option>
								<option>Schleswig-Holstein</option>
								<option>Hamburg</option>
								<option>Niedersachsen</option>
							</select>
							<form class="search-form">
								<input type="search">
								<button type="submit"><i class="icon-search"></i></button>
							</form>
						</div>
					</div>
				</div>
				<div class="header-bottom">
					<div class="container">
						<nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="#"><i class="icon-home"></i></a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"><i></i></span></button>
							<div class="collapse navbar-collapse" id="navbarNav">
								<ul class="navbar-nav">
									<li class="nav-item active"><a class="nav-link" href="#">Wissen & Informieren</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Besuchen & Erleben</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Lernen & Verstehen</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Mitmachen & Unterstützen</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Service & Medien</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</header>
			<main id="main" role="main">
				<div class="jumbotron" style="background-image: url(&quot;images/bitmap.jpg&quot;)">
					<div class="inner"></div>
					<div class="bottom">
						<div class="holder">
							<div class="logo"><img src="images/main-logo.png" width="180" height="53" alt="Nationalpark Wattenmeer"></div>
						</div>
					</div>
				</div>
				<section class="news-section">
					<div class="container">
						<div class="h2">Aktuelles aus dem Wattenmeer</div>
						<div class="filter-block">
							<form class="filter-form">
								<ul class="filter-list">
									<li class="radio">
										<input type="radio" id="Alle" name="count">
										<label for="Alle"><span></span>Alle</label>
									</li>
									<li class="radio">
										<input type="radio" id="Activ" name="count">
										<label for="Activ"><span></span>Activ</label>
									</li>
									<li class="checkbox">
										<input type="checkbox" id="schleswig">
										<label for="schleswig"><span></span>Schleswig-Holstein</label>
									</li>
									<li class="checkbox">
										<input type="checkbox" id="niedersachsen">
										<label for="niedersachsen"><span></span>Niedersachsen</label>
									</li>
									<li class="checkbox">
										<input type="checkbox" id="hamburg">
										<label for="hamburg"><span></span>Hamburg</label>
									</li>
								</ul>
								<div class="select-wrap">
									<select>
										<option>nach Datum sortieren</option>
										<option>nach Datum sortieren</option>
									</select>
									<button class="btn btn-primary">weiter</button>
								</div>
							</form>
						</div>
					</div>
					<div class="news-block">
						<div class="container">
							<div class="holder">
								<div class="row">
									<div class="col-12 col-sm-6 col-lg-12 d-flex">
										<div class="news-item">
											<div class="inner d-flex flex-column flex-lg-row">
												<div class="news-text order-1 order-lg-0">
													<ul class="tags-list">
														<li class="tags-green"><a href="#">Lorem Ipsum</a></li>
														<li class="tags-yellow"><a href="#">Lorem Ipsum</a></li>
													</ul>
													<h3 class="title"><a href="#">Krabben-Brötchen kosten wieder weniger</a></h3>
													<div class="text">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing lectus nisi, ac sodales lorem imperdiet vitae.</p>
													</div>
													<div class="published">
														<time datetime="26-05-2018"><a href="#">26.05.2018</a></time><a href="#">Niedersachsen</a>
													</div>
												</div>
												<div class="news-image order-0 order-lg-1"><img src="images/news1.jpg" width="175" height="115" alt="image description"></div>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-6 col-lg-12 d-flex">
										<div class="news-item">
											<div class="inner d-flex flex-column flex-lg-row">
												<div class="news-text order-1 order-lg-0">
													<h3 class="title"><a href="#">Krabben-Brötchen kosten wieder weniger</a></h3>
													<div class="text">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing lectus nisi, ac sodales lorem imperdiet vitae.</p>
													</div>
													<div class="published">
														<time datetime="26-05-2018"><a href="#">26.05.2018</a></time><a href="#">Niedersachsen</a>
													</div>
												</div>
												<div class="news-image"><img src="images/news1.jpg" width="175" height="115" alt="image description"></div>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-6 col-lg-12 d-flex">
										<div class="news-item">
											<div class="inner d-flex flex-column flex-lg-row">
												<div class="news-text order-1 order-lg-0">
													<h3 class="title"><a href="#">Krabben-Brötchen kosten wieder weniger</a></h3>
													<div class="text">
														<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean.</p>
													</div>
													<div class="published">
														<time datetime="26-05-2018"><a href="#">26.05.2018</a></time><a href="#">Niedersachsen</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="pagination-block">
								<nav>
									<ul class="pagination">
										<li class="page-item"><a class="page-link" href="#"><i class="icon-Left_Arrow_Icon"></i></a></li>
										<li class="page-item"><a class="page-link" href="#">1</a></li>
										<li class="page-item"><a class="page-link" href="#">2</a></li>
										<li class="page-item active"><a class="page-link" href="#">3</a></li>
										<li class="page-item"><a class="page-link" href="#">4</a></li>
										<li class="page-item"><a class="page-link" href="#">...</a></li>
										<li class="page-item"><a class="page-link" href="#">20</a></li>
										<li class="page-item"><a class="page-link" href="#"><i class="icon-Right_Arrow_Icon"></i></a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer id="footer">
				<div class="container">
					<div class="holder">
						<div class="row justify-content-between">
							<div class="col-sm-6 col-lg-4 d-flex">
								<ul class="city-list">
									<li><a href="#">
											<div class="image"><i class="icon-horse"></i></div><span>Niedersachsen</span></a></li>
									<li><a href="#">
											<div class="image"><i class="icon-hamburg-big"></i></div><span>Hamburg</span></a></li>
									<li><a href="#">
											<div class="image"><i class="icon-schleswig-Holstein"></i></div><span>Schleswig-Holstein</span></a></li>
								</ul>
							</div>
							<div class="col-sm-6 col-lg-4 d-flex align-items-center justify-content-between align-items-lg-start">
								<div class="img-brand"><img src="images/bildschirmfoto.jpg" width="165" height="114" alt="Das wattenmeer"></div>
								<div class="img-brand"><img src="images/wattenmeer.jpg" width="128" height="83" alt="wattenmeer"></div>
							</div>
							<div class="col-lg-4 d-flex justify-content-sm-around justify-content-lg-between">
								<ul class="soc-list">
									<li><a href="#"><i class="icon-facebook"></i>Schleswig-Holstein</a></li>
									<li><a href="#"><i class="icon-facebook"></i>Hamburg</a></li>
									<li><a href="#"><i class="icon-facebook"></i>Niedersachsen</a></li>
									<li><a href="#"><i class="icon-email"></i>Newsletter</a></li>
								</ul>
								<ul class="menu">
									<li><a href="#">Impressum</a></li>
									<li><a href="#">Datenschutz</a></li>
									<li><a href="#">Presse</a></li>
									<li><a href="#">Kontakt</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="bottom">
						<div class="copyright">© 2018 <a href="#">Nationalpark Wattenmeer</a>
						</div>
					</div><a class="back-to-top" href="#wrapper"><i class="icon-back"></i></a>
				</div>
			</footer>
		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\/script>')</script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.main.js"></script>
	</body>
</html>