<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>National park Wattenmeer</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="wrapper">
			<header id="header">
				<div class="header-top">
					<div class="container">
						<div class="inner">
							<ul class="lang-list">
								<li class="active"><a href="#">de</a></li>
								<li><a href="#">en</a></li>
							</ul>
							<select class="hoose-state">
								<option selected="selected">Bundesland wählen</option>
								<option>Schleswig-Holstein</option>
								<option>Hamburg</option>
								<option>Niedersachsen</option>
							</select>
							<form class="search-form">
								<input type="search">
								<button type="submit"><i class="icon-search"></i></button>
							</form>
						</div>
					</div>
				</div>
				<div class="header-bottom">
					<div class="container">
						<nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="#"><i class="icon-home"></i></a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"><i></i></span></button>
							<div class="collapse navbar-collapse" id="navbarNav">
								<ul class="navbar-nav">
									<li class="nav-item active"><a class="nav-link" href="#">Wissen & Informieren</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Besuchen & Erleben</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Lernen & Verstehen</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Mitmachen & Unterstützen</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Service & Medien</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</header>
			<main id="main" role="main">
				<div class="jumbotron" style="background-image: url(&quot;images/wattenmeerkrabben.jpg&quot;)">
					<div class="inner"></div>
					<div class="bottom">
						<div class="holder">
							<div class="city-name"><i class="icon-schleswig-Holstein"></i><span>Schleswig-Holsteinisches Wattenmeer</span></div>
							<div class="logo"><img src="images/main-logo.png" width="180" height="53" alt="Nationalpark Wattenmeer"></div>
						</div>
					</div>
				</div>
				<section class="media-section">
					<div class="container">
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Home</a></li>
								<li class="breadcrumb-item"><a href="#">Schleswig-Holstein</a></li>
								<li class="breadcrumb-item active" aria-current="page">Übersicht</li>
							</ol>
						</nav>
						<div class="post-block">
							<div class="top"><a class="btn btn-primary back-btn" href="#">zurück zur Übersicht</a></div>
							<div class="row">
								<div class="col-sm-7 col-md-6 col-lg-7 mb-2 mb-sm-0">
									<div class="news-item">
										<div class="inner d-flex flex-column flex-lg-row">
											<div class="news-text">
												<h3 class="title">Krabbenfischerei im Wattenmeer</h3>
												<div class="text">
													<p>Die malerischen Krabbenkutter sind ein charakteristisches Bild unserer Wattenmeerküste und ein Symbol für den Wattenmeertourismus.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-5 col-md-6 col-lg-5">
									<div class="big-image"><img src="images/wattenmeerkrabbe_carousel-new.jpg" width="359" height="508" alt="image description">
										<div class="img-descr"><strong>Lorem ipsum dolor sit amet ut wisi</strong>
											<p>Quelle: Max Musterman</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="text-section">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-lg-7 col-lg-7 col-xl-8">
								<div class="text-block">
									<h2>Berufsbild: Krabbenfischer</h2>
									<p>Nordseegarnelen oder Krabben sind Krebse, die an den Flachwasserküsten der Nordsee, vor allem im Bereich des Wattenmeeres leben. Sie können vermutlich 4 Jahre alt und maximal 105 Millimeter groß werden. Nach 9 Monaten sind sie 45 Millimeter groß, können sich fortpflanzen und werden befischt.</p>
									<p>Die gewerbliche Krabbenfischerei wird von rund 100 hiesigen, relativ kleinen Kuttern durchgeführt. Auf jede Seite des Schiffes ziehen auf Kufen laufende Baumkurren ein weit geöffnetes Netz über den Meeresboden. Gewerbliche Krabbenfischerei ist sowohl in Robben- und Vogelschutzgebieten, als auch in den Schutzzonen 1 zulässig. Innerhalb der 12 Seemeilen-Zone darf nur mit Fahrzeugen bis 300 PS gefischt werden. Für die Krabbenfischerei gibt es – im Gegensatz zu anderen Fischereien in der Nordsee – keine gesetzliche Fangmengenbegrenzung. Küstennah unterliegt diese Fischerei meist nationalen Regelungen.</p>
									<div class="image"><img src="images/crangon-crangon.jpg" width="726" height="347" alt="image description">
										<div class="img-descr"><strong>Lorem ipsum dolor sit amet ut wisi</strong>
											<p>Quelle: Max Musterman</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-5 col-lg-5 col-xl-4">
								<div class="info-block">
									<div class="info">
										<div class="title">Schon gewußt?</div>
										<div class="inner">
											<ul class="info-list">
												<li>
													<div class="info-title">21.000</div>
													<p>Tonnen Krabben jährlich werden angelandeet</p>
												</li>
												<li>
													<div class="info-title">8-30%</div>
													<p>aller Jungschollen sterben bei der europäischen Garnelenfischerei</p>
												</li>
												<li>
													<div class="info-title">100</div>
													<p>gewerbliche Krabbenkutter fischen in der Nordsee</p>
												</li>
											</ul><a class="read-more" href="#">view source<i class="icon-arrow"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="text-block">
							<h2>Ökologische Zusammenhänge</h2>
							<p>Im dänisch-deutsch-niederländischen Wattenmeer werden jährlich rund 21.000 t Krabben (Mittel 1994 – 2003) angelandet. Leider gelangen bei der Fischerei auf Garnelen viele kleine Fische und Meerestiere ins Netz, die zwar rasch wieder ins Meer zurückgeworfen werden, dort aber oft nicht überleben, der Beifang. Die fischereilich wichtigste Art im Beifang sind Schollen. Eine knappe Milliarde junger Schollen, das sind 8 – 30 % aller Jungschollen, sterben bei der europäischen Garnelenfischerei. Wären sie groß geworden, würden schätzungsweise 12.000 Tonnen Schollen in der Nordsee mehr gefangen werden.</p><img src="images/peter-ording.jpg" width="1279" height="524" alt="image description">
							<div class="image">
								<div class="img-descr"><strong>Lorem ipsum dolor sit amet ut wisi</strong>
									<p>Quelle: Max Musterman</p>
								</div>
							</div>
							<p>Wissenschaftler vermuten, dass die Krabbenfischerei schon vor Jahrzehnten ökologisch weit reichende Folgen hatte und erklären das weitgehende Verschwinden von Seemoos, Sandkorallen und anderen festsitzenden Bodentieren mit der  flächendeckenden Baumkurrenfischerei.</p>
							<p>Gegenwärtig bemühen sich die deutschen Krabbenfischer um das MSC-Siegel (Marine Stewartship Council) für eine ökologisch verträgliche Fischerei. Um das MSC-Siegel, das von einer unabhängigen Organisation vergeben wird, zu erhalten, muss die Nachhaltigkeit nachgewiesen werden. Bei Krabben ist es schwer, diesen Nachweis über den herkömmlichen Weg zu führen, der unter anderem genaue Kenntnisse über die Bestände und deren Entwicklung fordert. Für genau solche Fälle gibt es eine Sonderregelung im Regelwerk des MSC – das Risk Based Framework-Verfahren. Der Nachweis einer nachhaltigen Fischerei erfolgt dabei durch Vorsorgemaßnahmen, beispielsweise indem einige Flächen freiwillig nicht befischt werden. Im Einvernehmen mit den Krabbenfischern will das schleswig-holsteinische Umweltministerium eine Studie in Auftrag geben, die Erkenntnisse für einen möglichen Weg des Risk Based Framework liefern soll.</p>
						</div>
					</div>
				</section>
				<section class="custom-cards-section">
					<div class="container">
						<h2>Auch interessant</h2>
						<div class="row">
							<div class="col-12 col-6 col-md-4 d-md-flex">
								<div class="card custom-card">
									<div class="card-body">
										<h2><a href="#">Biosphärenreservat Halligen</a></h2>
										<div class="text">
											<p>Biosphärenreservate sind von der UNESCO anerkannte Modellregionen, in denen erprobt wird, wie der Mensch, in gewachsenen Kulturlandschaften auch heute noch nachhaltig wirtschaften und gut leben kann.</p>
										</div>
										<div class="footer"><a href="#"><i class="icon-arrow"></i></a>
											<ul class="circle-list">
												<li><span></span></li>
												<li><span></span></li>
												<li><span></span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-6 col-md-4 d-md-flex">
								<div class="card custom-card card-img dark">
									<div class="header">
										<ul class="tags-list">
											<li class="tags-green"><a href="#">Wissensbeitrag</a></li>
											<li class="tags-yellow"><a href="#">Lebensraum</a></li>
										</ul>
										<div class="image" style="background-image: url(images/card5.jpg);"></div>
									</div>
									<div class="card-body">
										<h2><a href="#">Seehundwelpen erreichen Rekordzahlen</a></h2>
										<div class="footer"><a href="#"><i class="icon-arrow"></i></a>
											<ul class="circle-list">
												<li><span></span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-6 col-md-4 d-md-flex">
								<div class="card custom-card dark">
									<div class="card-body">
										<h2><a href="#">Lorem ipsum dolor sit amet, consectet adipiscing elit. Nun blandit lectus nisi, ac sodales lorem imperdiet vitae.</a></h2>
										<div class="footer"><a href="#"><i class="icon-arrow"></i></a>
											<ul class="circle-list">
												<li><span></span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer id="footer">
				<div class="container">
					<div class="holder">
						<div class="row justify-content-between">
							<div class="col-sm-6 col-lg-4 d-flex">
								<ul class="city-list">
									<li><a href="#">
											<div class="image"><i class="icon-horse"></i></div><span>Niedersachsen</span></a></li>
									<li><a href="#">
											<div class="image"><i class="icon-hamburg-big"></i></div><span>Hamburg</span></a></li>
									<li><a href="#">
											<div class="image"><i class="icon-schleswig-Holstein"></i></div><span>Schleswig-Holstein</span></a></li>
								</ul>
							</div>
							<div class="col-sm-6 col-lg-4 d-flex align-items-center justify-content-between align-items-lg-start">
								<div class="img-brand"><img src="images/bildschirmfoto.jpg" width="165" height="114" alt="Das wattenmeer"></div>
								<div class="img-brand"><img src="images/wattenmeer.jpg" width="128" height="83" alt="wattenmeer"></div>
							</div>
							<div class="col-lg-4 d-flex justify-content-sm-around justify-content-lg-between">
								<ul class="soc-list">
									<li><a href="#"><i class="icon-facebook"></i>Schleswig-Holstein</a></li>
									<li><a href="#"><i class="icon-facebook"></i>Hamburg</a></li>
									<li><a href="#"><i class="icon-facebook"></i>Niedersachsen</a></li>
									<li><a href="#"><i class="icon-email"></i>Newsletter</a></li>
								</ul>
								<ul class="menu">
									<li><a href="#">Impressum</a></li>
									<li><a href="#">Datenschutz</a></li>
									<li><a href="#">Presse</a></li>
									<li><a href="#">Kontakt</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="bottom">
						<div class="copyright">© 2018 <a href="#">Nationalpark Wattenmeer</a>
						</div>
					</div><a class="back-to-top" href="#wrapper"><i class="icon-back"></i></a>
				</div>
			</footer>
		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\/script>')</script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.main.js"></script>
	</body>
</html>